protos/appmgr/v1/appmgr.proto

syntax = "proto3";

import "common/common.proto";
package appmgr;

service AppMgr {
    // Sends request to start a app and list app
    rpc CreateApp (CreateAppRequest) returns (CreateAppResponse) {}
    rpc AppList (common.proto.Empty) returns (AppListResponse) {}
    rpc AppDetail (AppID) returns (AppDetailResponse) {}
    rpc CancelApp (AppID) returns (common.proto.Empty) {}
    rpc PurgeApp (AppID) returns (common.proto.Empty) {}
    rpc UpdateApp (UpdateAppRequest) returns (common.proto.Empty) {}
    rpc AppOverview (common.proto.Empty) returns (AppOverviewResponse) {}
    rpc UploadChart (UploadChartRequest) returns (common.proto.Empty) {}
    rpc SaveAsChart (SaveAsChartRequest) returns (common.proto.Empty) {}
    rpc ChartList (ChartListRequest) returns (ChartListResponse) {}
    rpc ChartDetail (ChartDetailRequest) returns (ChartDetailResponse) {}
    rpc DownloadChart (DownloadChartRequest) returns (DownloadChartResponse) {}
    rpc DeleteChart (DeleteChartRequest) returns (common.proto.Empty) {}
    rpc CreateNamespace (CreateNamespaceRequest) returns (CreateNamespaceResponse) {}
    rpc NamespaceList (common.proto.Empty) returns (NamespaceListResponse) {}
    rpc UpdateNamespace (UpdateNamespaceRequest) returns (common.proto.Empty) {}
    rpc DeleteNamespace (DeleteNamespaceRequest) returns (common.proto.Empty) {}
    rpc AppCount (AppCountRequest) returns (AppCountResponse){}
}

// The dccn client request message containing the user's token
message CreateAppRequest {
    common.proto.App app = 1;
}

message CreateAppResponse {
    string app_id = 1;
}

message AppListResponse {
    repeated common.proto.AppReport app_reports = 1;
}

message AppDetailResponse {
    common.proto.AppReport app_report = 1;
}

message AppID {
    string app_id = 1;
}

message UpdateAppRequest{
    common.proto.AppDeployment app_deployment = 1;
}

message AppOverviewResponse{
  uint64 cluster_count = 1;
  uint64 namespace_count = 2;
  uint64 network_count = 3;
  uint64 total_app_count = 4;
  uint64 cpu_total = 5;
  uint64 cpu_usage = 6;
  uint64 mem_total = 7;
  uint64 mem_usage = 8;
  uint64 storage_total = 9;
  uint64 storage_usage = 10;
}

message AppCountRequest{
  string user_id = 1;
  string cluster_id = 2;
}

message AppCountResponse{
  uint64 app_count = 1;
}

message UploadChartRequest {
    string chart_repo = 1;
    string chart_ver = 2;
    string chart_name = 3;
    bytes chart_file = 4;
}

message SaveAsChartRequest {
    string chart_repo = 1;
    string chart_ver = 2;
    string chart_name = 3;
    string save_repo = 4;
    string save_ver = 5;
    string save_name = 6;
    bytes values_yaml = 7;
}

message ChartListRequest {
    string chart_repo = 1;
}

message ChartListResponse {
    repeated common.proto.Chart charts = 1;
}

message ChartDetailRequest {
    common.proto.Chart chart = 1;
    string show_version = 2;
}

message ChartDetailResponse {
    string chart_name = 1;
    string chart_repo = 2;
    repeated common.proto.ChartVersionDetail chart_version_details = 3; //for multiple version
    string readme_md = 4; // readme.md for current version 
	string values_yaml = 5; // value.yaml for current version 
}

message DownloadChartRequest {
    string chart_repo = 1;
    string chart_ver = 2;
    string chart_name = 3;
}

message DownloadChartResponse {
    bytes chart_file = 1;
}

message DeleteChartRequest {
    string chart_repo = 1;
    string chart_ver = 2;
    string chart_name = 3;
}

message CreateNamespaceRequest {
    common.proto.Namespace namespace = 1;
}

message CreateNamespaceResponse {
    string ns_id = 1;
}

message NamespaceListResponse {
    repeated common.proto.NamespaceReport namespace_reports = 1;
}

message UpdateNamespaceRequest {
    common.proto.Namespace namespace = 1;
}

message DeleteNamespaceRequest {
    string ns_id = 1;
}
