protos/dcmgr/v1/dcmgr.proto

syntax = "proto3";

import "common/common.proto";

package dcmgr;

// The k8s service definition.
service DCStreamer {
    rpc ServerStream(stream common.proto.DCStream) returns (stream common.proto.DCStream) {} // k8s task stream
}

// The dclist service definition.
service DCAPI {
      rpc DataCenterList (common.proto.Empty) returns (DataCenterListResponse) {}
      rpc DataCenterLeaderBoard (common.proto.Empty) returns (DataCenterLeaderBoardResponse) {}
      rpc NetworkInfo(common.proto.Empty) returns (NetworkInfoResponse){}
}

message DataCenterListResponse {
  repeated common.proto.DataCenter dcList= 1; // repeated groups of DataCenterInfo list
}

message NetworkInfoResponse {
  int32 user_count = 1;
  int32 host_count = 2;
  int32 environment_count = 3;
  int32 container_count = 4;
  int32 traffic = 5;   // 1 light 2 median 3. heavy 
}

message DataCenterLeaderBoardResponse {
  repeated DataCenterLeaderBoardDetail list = 1;
}

message DataCenterLeaderBoardDetail {
  string name = 1;
  double number = 2;
}
