protos/common/code.proto

syntax = "proto3";

package common.proto;

// Task Events operation code
enum Operation {
    TASK_CREATE = 0;
    TASK_CANCEL = 1;
    TASK_UPDATE = 2;
    HEARTBEAT = 3;
}

// Hub task status
enum TaskStatus {
    START  = 0;
    START_SUCCESS = 1;
    START_FAILURE = 2;
    START_FAILED = 3;
    RUNNING = 4;
    UPDATING = 5;
    UPDATE_SUCCESS = 6;
    UPDATE_FAILED = 7;
    CANCELLED = 8;
    CANCELL_FAILED = 9;
    DONE = 10;
}

// Data center status
enum Status {
    AVALIABLE = 0;
    UNAVALIABLE = 1;
    UNKNOWN = 2;
}

// CLI reply status
enum ReplyCode {
    SUCCESS = 0;
    FAILURE = 1;
}
