protos/common/const.proto

syntax = "proto3";
package common.proto;

// Hub app status
enum AppStatus {
    APP_STARTING = 0;
    APP_START_FAILED = 1;
    APP_RUNNING = 2;
    APP_UPDATING = 3;
    APP_UPDATE_FAILED = 4;
    APP_CANCELLING = 5;
    APP_CANCELLED = 6;
    APP_CANCEL_FAILED = 7;
}

// Hub namespace status
enum NamespaceStatus {
    NS_STARTING = 0;
    NS_START_FAILED = 1;
    NS_RUNNING = 2;
    NS_UPDATING = 3;
    NS_UPDATE_FAILED = 4;
    NS_CANCELLING = 5;
    NS_CANCELLED = 6;
    NS_CANCEL_FAILED = 7;
}