protos/common/const.proto

syntax = "proto3";
package common.proto;

// Hub app status
enum AppStatus {
    APP_STARTING = 0;
    APP_START_SUCCESS = 1;
    APP_START_FAILED = 2;
    APP_RUNNING = 3;
    APP_UPDATING = 4;
    APP_UPDATE_SUCCESS = 5;
    APP_UPDATE_FAILED = 6;
    APP_CANCELLING = 7;
    APP_CANCELLED = 8;
    APP_CANCEL_FAILED = 9;
    APP_DONE = 10;
}

// Hub namespace status
enum NamespaceStatus {
    NS_STARTING = 0;
    NS_START_SUCCESS = 1;
    NS_START_FAILED = 2;
    NS_RUNNING = 3;
    NS_UPDATING = 4;
    NS_UPDATE_SUCCESS = 5;
    NS_UPDATE_FAILED = 6;
    NS_CANCELLING = 7;
    NS_CANCELLED = 8;
    NS_CANCEL_FAILED = 9;
}