protos/gateway/common/common.proto

syntax = "proto3";
package common.proto;

// FIXME: delete useless definitions
// Hub application status
enum AppStatus {
    APP_NOT_EXIST = 0;
    APP_DISPATCHING = 1;
    APP_LAUNCHING = 2;
    APP_RUNNING = 3;
    APP_UPDATING = 4;
    APP_CANCELING = 5;
}
// Hub application event
enum AppEvent {
    DISPATCH_APP = 0;
    LAUNCH_APP = 1;
    LAUNCH_APP_FAILED = 2;
    LAUNCH_APP_SUCCEED = 3;
    UPDATE_APP = 4;
    UPDATE_APP_FAILED = 5;
    UPDATE_APP_SUCCEED = 6;
    CANCEL_APP = 7;
    CANCEL_APP_FAILED = 8;
    CANCEL_APP_SUCCEED = 9;
}

// Hub namespace status
enum NamespaceStatus {
    NS_NOT_EXIST = 0;
    NS_DISPATCHING = 1;
    NS_LAUNCHING = 2;
    NS_RUNNING = 3;
    NS_UPDATING = 4;
    NS_CANCELING = 5;
}
// Hub namespace event
enum NamespaceEvent {
    DISPATCH_NS = 0;
    LAUNCH_NS = 1;
    LAUNCH_NS_FAILED = 2;
    LAUNCH_NS_SUCCEED = 3;
    UPDATE_NS = 4;
    UPDATE_NS_FAILED = 5;
    UPDATE_NS_SUCCEED = 6;
    CANCEL_NS = 7;
    CANCEL_NS_FAILED = 8;
    CANCEL_NS_SUCCEED = 9;
}

// Data center status
enum DCStatus {
    AVAILABLE = 0;
    UNAVAILABLE = 1;
}


// Emtpy Message
message Empty {}


// App Deployment structure
message AppDeployment {
    string  id = 1;
    string  name = 2; // name of the app
    Namespace   namespace = 3; // request for create new namespace
    AppAttributes   attributes = 4;
    string  uid = 5;
    ChartDetail chart_detail = 6;
}

message AppAttributes {
    bool hidden = 1;
    uint64 creation_date = 2; //app creation date
    uint64 last_modified_date = 3; //app creation date
}


// Data Center structure
message DataCenter {
    string  id = 1;  //data center id
    string  name = 2; // data center name
    bool    force_update = 3;
    DataCenterAttributes    dc_attributes = 4;
}


// Data Center structure  this only used by deamon reply
message DataCenterStatus {
    string id = 1;  //data center id
    string name = 2; // data center name
    GeoLocation geo_location = 3;
    DCStatus status = 4; // data center status // 1. online 2. offline
    DataCenterAttributes dc_attributes = 5;
    DCHeartbeatReport dc_heartbeat_report = 6;
}

message GeoLocation {
    string lat = 1; // latitude
    string lng = 2; // longitude
    string country = 3; // US
}

message DataCenterAttributes {
    string wallet_address = 1;  //datacenter wallet address
    uint64 creation_date = 2; //app creation date
    uint64 last_modified_date = 3; //app creation date
}

message DCHeartbeatReport {
    string metrics = 1; //json string for Metrics structure which defined in constants
    string report = 2;
    uint64 report_time = 3;
}


message Chart {
	string name = 1; //chart name
	string repo = 2; //chart repo, e.g. app_store or user_catalog
	string description = 3;
	string icon_url = 4; // Chart icon image url
    string latest_version = 5;
    string latest_app_version = 6;
}
message ChartDetail {
    string name = 1;
    string repo = 2;
    string version = 3; //chart version 
	string app_version = 4; //application version 
}


message Namespace {
    string id = 1; //short hash of uid+name+cluster_id
	string name = 2;
	string cluster_id = 3; //id of cluster
    string cluster_name = 4; //name of cluster
	uint64 creation_date = 5;
    uint64 last_modified_date = 6;
    uint64 cpu_limit = 7;  // number of mcpu 
    uint64 mem_limit = 8; // number of Mi mem usage
    uint64 storage_limit = 9; // number of Gi storage
    NamespaceStatus status = 10;
}

message NamespaceReport{
    Namespace namespace = 1;
    NamespaceStatus ns_status = 2;
    NamespaceEvent ns_event = 3;
}

message App {
    string name = 1; // name of the app
    oneof namespace_data {
        string namespace_id = 2; // namespace id
        Namespace namespace = 3; // request for create new namespace
    }
    ChartDetail chart_detail = 4;
}

// Used by dc-mgr to dc-facade rabbitmq
message DCStream {
    DCOperation op_type = 1; // HeartBeat or app operation

    oneof op_payload {
        AppDeployment app_deployment = 2; // Deploy app action
        AppReport app_report = 3;
        DataCenterStatus data_center = 4; // HearBeat Info with DataCenter message
        Namespace namespace = 5;
    }
}
// Task Events operation code
enum DCOperation {
    APP_CREATE = 0;
    APP_CANCEL = 1;
    APP_UPDATE = 2;
    HEARTBEAT = 3;
    NS_CREATE = 4;
    NS_CANCEL = 5;
    NS_UPDATE = 6;
}

message AppReport {
    AppDeployment app_deployment = 1; //json string for Metrics structure which defined in constants
    string report = 2;
    AppStatus app_status = 3;
}

enum TransanctionState {
    TransactioUnknown = 0;
    TransactionUnConfirmed = 1;
   TransactionPending = 2;
   TransactionConfirmed = 3;
}

message Deposit {
    string fromAccountAddress = 1;
    string toAccountAddress = 2;
    string txHash = 3;
    string amount = 4;
    string confirmedBlockHeight = 5;
    TransanctionState txState = 6;
}