protos/usermgr/v1/usermgr.proto

syntax = "proto3";

import "common/common.proto";

package usermgr;

// TODO: supports filter
service UserMgr {
    // Register Create a new user
    rpc Register(RegisterRequest) returns (common.proto.Empty) {
    }
    // Login login
    rpc Login(LoginRequest) returns (LoginResponse) {
    }
    // Logout need verify permission , disable RefreshToken , access_token still work for 2 hours.
    rpc Logout(RefreshToken) returns (common.proto.Empty) {
    }
    // RefreshToken reset token last access token
    rpc RefreshSession(RefreshToken) returns (AuthenticationResult) {
    }

    rpc ConfirmRegistration(ConfirmRegistrationRequest) returns (common.proto.Empty) {
    }

    rpc ForgotPassword(ForgotPasswordRequest) returns (common.proto.Empty) {
    }

    rpc ConfirmPassword(ConfirmPasswordRequest) returns (common.proto.Empty) {
    }

    rpc ChangePassword(ChangePasswordRequest) returns (common.proto.Empty) {
    }

    rpc UpdateAttributes(UpdateAttributesRequest) returns (common.proto.Empty) {
    }

    rpc ChangeEmail(ChangeEmailRequest) returns (common.proto.Empty) {
    }

    rpc VerifyAccessToken(common.proto.Empty) returns (common.proto.Empty){

    }
}

message User {
    // uuid
    string id = 1;
    // email user's email, unique.
    string email = 2;
    UserAttribute attribute = 3;
}

enum UserStatus {
    WAIT_ACTIVATED = 0;
    ACTIVATED = 1;
    DELETED = 2;
}

message UserAttribute {
    // name of a user
    string name = 1;
    // public key of tendermint wallet
    string pub_key = 2;
    uint64 creation_date = 3; //task creation date
    uint64 last_modified_date = 4; //task creation date
    UserStatus status = 5; // user's status in db
}

message RegisterRequest {
  User user = 1;
  string password = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    AuthenticationResult authentication_result = 1;
    User user = 2;
}

message AuthenticationResult {
    uint64 expiration = 1;
    uint64 issued_at = 2;
    string access_token = 3;
    string refresh_token = 4;
}

message RefreshToken {
    string refresh_token = 1;
}

message ConfirmRegistrationRequest {
    string email = 1;
    string confirmation_code = 2;
}

message ForgotPasswordRequest {
    string email = 1;
}

message ConfirmPasswordRequest {
    string email = 1;
    string confirmation_code = 2;
    string new_password = 3;
}

message ChangePasswordRequest {
    string user_id = 1;
    string new_password = 2;
}

message ChangeEmailRequest {
    string user_id = 1;
    string new_email = 2;
}

message UpdateAttributesRequest {
    string user_id = 1;
    string update_attributes_code = 2;
    UserAttribute user_attribute = 3;
}
