protos/taskmgr/v1/taskmgr.proto

syntax = "proto3";

import "common/common.proto";

package taskmgr;

service TaskMgr {
    // Sends request to start a task and list task
    rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse) {}
    rpc TaskList (TaskListRequest) returns (TaskListResponse) {}
    rpc CancelTask (TaskID) returns (common.proto.Empty) {}
    rpc PurgeTask (TaskID) returns (common.proto.Empty) {}
    rpc UpdateTask (UpdateTaskRequest) returns (common.proto.Empty) {}
}

// The dccn client request message containing the user's token
message CreateTaskRequest {
    common.proto.Task task = 1;
}

message CreateTaskResponse {
    string task_id = 1;
}

message TaskListRequest {
    TaskFilter task_filter = 1;
}

message TaskListResponse {
    repeated common.proto.Task tasks = 1;
}

message TaskFilter {
    string task_id = 1;
}

message TaskID {
    string task_id = 1;
}

message UpdateTaskRequest{
    common.proto.Task task = 1;
}

